SPOTIFY_CLIENT_ID=3e70f22e724c4a83bd4adade09c63a67
SPOTIFY_CLIENT_SECRET=2c5763e3247c4dc0833fb650db13417c
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SPOTIFY_MARKET=US
# Optional: set to 1 to filter explicit songs out of results
FILTER_EXPLICIT=0